 server {
	 client_max_body_size 20M;
	 listen 80;
 	 server_name localhost; 
	 root /home/app/apps/sitepicks/current/public; 
	 passenger_enabled on;
	 passenger_user app;
	 passenger_ruby /usr/bin/ruby2.0;
 	 location ~ ^/(system|assets)/ {
 		 root /home/app/apps/sitepicks/current/public;
 		 gzip_static on;
 		 expires max;
 		 add_header Cache-Control public;
 	 }
	 error_page 500 502 503 504 /50x.html;
         location = /50x.html {
            root html;
         }
}

# HTTPS server
#
server {
        listen 443 ssl;
        root /home/app/apps/sitepicks/current/public;
        passenger_enabled on;
        passenger_min_instances 3;
        passenger_friendly_error_pages off;
        #ssl on;
        server_name sitelikes.com;
        ssl_certificate /etc/nginx/ssl/sitelikes/sitelikes.com.bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/sitelikes/sitelikes.key;
        ssl_session_timeout 10m;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
}
   
# HTTPS server
#
server {
        listen 443 ssl;
        root /home/app/apps/sitepicks/current/public;
        passenger_enabled on;
        passenger_min_instances 3;
        passenger_friendly_error_pages off;
        #ssl on;
        server_name adsamerica.com;
        ssl_certificate /etc/nginx/ssl/adsamerica/server.crt;
        ssl_certificate_key /etc/nginx/ssl/adsamerica/server.key;
        ssl_session_timeout 10m;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
}
