 server {
	 client_max_body_size 20M;
	 listen 80;
 	 server_name localhost; 
	 root /home/app/apps/sitepicks/current/public; 
	 passenger_enabled on;
	 passenger_user app;
	 passenger_ruby /usr/bin/ruby2.1;
 	 location ~ ^/assets/ {
 		 root /home/app/apps/sitepicks/current/public;
 		 gzip_static on;
 		 expires max;
 		 add_header Cache-Control public;
 	 }
	 error_page 500 502 503 504 /50x.html;
         location = /50x.html {
            root html;
         }
}
